<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="./style.css" />

  <title>Mathilde Jutras - Contact</title>

</head>

<body>
  <div id='rectangle'>

  <!-- Fixed Header -->
  <header>
      <h1>Jutras Lab en physique et biogéochimie marine</h1>
      <nav>
          <ul>
              <li><a href="index.html">Recherche</a></li>
              <li><a href="page-publi.html">Publications</a></li>
              <li><a href="page-people.html">Opportunités</a></li>
              <li><a href="page-societe.html">Société</a></li>
              <li><a href="page-contact.html">Contact</a></li>
              <li><a href="index-eng.html"><u>ENGLISH</u></a></li>
          </ul>
      </nav>
  </header>

  <div id='corps'>

  <div class='txt'>

    <h1>Contact</h1>

    <p>Par courriel: mathilde_jutras@uqar.ca</p>

  </div>
  </div>

</body>
</html>
